spring.datasource.url=jdbc:postgresql://safe-app-db:5432/
spring.datasource.username=odsi
spring.datasource.password=odsi

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.jpa.hibernate.ddl-auto=update
