spring.datasource.url=jdbc:postgresql://odas-db:5432/
spring.datasource.username=odas
spring.datasource.password=odas
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:jwt/private.pem
rsa.public-key=classpath:jwt/public.pem
